proto/noble/autocctp/v1/tx.proto

syntax = "proto3";

package noble.autocctp.v1;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "autocctp.dev/types";

service Msg {
  option (cosmos.msg.v1.service) = true;

  rpc RegisterAccount(MsgRegisterAccount) returns (MsgRegisterAccountResponse);
  rpc RegisterAccountSignerlessly(MsgRegisterAccountSignerlessly) returns (MsgRegisterAccountSignerlesslyResponse);
  rpc ClearAccount(MsgClearAccount) returns (MsgClearAccountResponse);
}

// MsgRegisterAccount is the message used to register a new AutoCCTP account.
message MsgRegisterAccount {
  option (cosmos.msg.v1.signer) = "signer";
  option (amino.name) = "noble/autocctp/RegisterAccount";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string signer = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  uint32 destination_domain = 2;
  bytes mint_recipient = 3;
  // FallbackRecipient ia the Noble local account that can be used as the fallback for the
  // transfer in case the CCTP transfer fails.
  string fallback_recipient = 4 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  bytes destination_caller = 5;
}

// MsgRegisterAccountResponse is the response of the RegisterAccount message.
message MsgRegisterAccountResponse {
  string address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

//

// MsgRegisterAccountSignerlessly is equal to MsgRegisterAccount. The reason to have a
// different type is to have the possibility to distinguish the two registration approaches in the
// ante handler.
message MsgRegisterAccountSignerlessly {
  option (cosmos.msg.v1.signer) = "signer";
  option (amino.name) = "noble/autocctp/RegisterAccountSignerlessly";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string signer = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  uint32 destination_domain = 2;
  bytes mint_recipient = 3;
  // FallbackRecipient ia the Noble local account that can be used as the fallback for the
  // transfer in case the CCTP transfer fails.
  string fallback_recipient = 4 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  bytes destination_caller = 5;
}

// MsgRegisterAccountSignerlesslyResponse is the response message returned when a new AutoCCTP
// account is registered signerlessly.
message MsgRegisterAccountSignerlesslyResponse {
  string address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

//

// MsgClearAccount is the message used to initiate the transfer of funds from the account associated
// with the specified address and the previously specified mint recipient.
message MsgClearAccount {
  option (cosmos.msg.v1.signer) = "signer";
  option (amino.name) = "noble/autocctp/ClearAccount";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string signer = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string address = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  bool fallback = 3;
}

message MsgClearAccountResponse {}
